# Hobby

./: build.gradle  gradle.properties  settings.gradle
ASNECore/: local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/sapereaude/maskedEditText/: MaskedEditText.java
app/src/main/java/com/club/minsk/: App.java  EmptyAdapter.java  EmptyFragment.java  EmptyHolder.java  EmptyRequest.java  MainActivity.java  MessagingService.java  ScannerActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/club/minsk/chats/: ChatAdapter.java  ChatHolder.java  ChatsFragment.java
app/src/main/java/com/club/minsk/contacts/: ContactListAdapter.java  ContactListFragment.java  ContactsFragment.java  ContactsPagerAdapter.java
app/src/main/java/com/club/minsk/db/: DeliveredRequest.java  Devices.java  Events.java  Links.java  Members.java  Messages.java  Owners.java  Strings.java
app/src/main/java/com/club/minsk/error/: ErrorFragment.java
app/src/main/java/com/club/minsk/invite/: InviteFragment.java  QrFragment.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fade_pop_in.xml  fade_pop_out.xml
app/src/main/res/color/: text_black_to_white.xml
app/src/main/res/drawable/: Thumbs.db  action_accept.xml  action_reject.xml  avatar_upload.xml  car.xml  circle.xml  circle_add_btn.xml  circle_checked.xml  clock2.xml  focus.xml  gps.xml  help_arrow.xml  internet.xml  invite_owner.xml  invite_rejected.xml  invite_sended.xml  layout_selector.xml  login_tab_btn.xml  menu_messages.xml  message_smiles.xml  qr.xml  right_bottom_arrow.xml  right_top_arrow.xml  ripple_circle.xml  ripple_rounded.xml  sex_man.xml  sex_tint.xml  sex_woman.xml  splash.xml  uber.xml  up_arrow.xml
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  activity_start.xml  autocomplete_empty.xml  autocomplete_item.xml  chat_item.xml  event_invite_item.xml  event_invites_item.xml  event_list_holder.xml  event_map.xml  fragment_avatar.xml  fragment_event.xml  fragment_event_invites.xml  fragment_friends.xml  fragment_invites_help.xml  fragment_like_new.xml  fragment_likes.xml  fragment_name.xml  fragment_new_invite_comment.xml  fragment_new_invite_place.xml  fragment_owner.xml  fragment_phone.xml  fragment_qr.xml  fragment_recycler.xml  fragment_redirect.xml  fragment_reinvites.xml  fragment_robot.xml  fragment_sended.xml  fragment_settings.xml  fragment_sex.xml  fragment_social.xml  fragment_start.xml  fragment_year.xml  friend_item.xml  menu_counter.xml  menu_head.xml  menu_item.xml  menu_recommended.xml  message_item_her.xml  message_item_my.xml  (+6 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
emoj/: build.gradle
emoj/src/main/res/layout/: emojicons.xml
(+133 files in other folders)
