{
  "project_info": {
    "project_number": "894238718168",
    "firebase_url": "https://quests-141113.firebaseio.com",
    "project_id": "quests-141113",
    "storage_bucket": "quests-141113.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:894238718168:android:9aac8b95862556fa",
        "android_client_info": {
          "package_name": "com.metabrain.quests"
        }
      },
      "oauth_client": [
        {
          "client_id": "894238718168-1ab4djsladqrokkh9f5bmshgfgfn9lv1.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAKuTM3zU8NU5RzuJOjNggRLNKa1_xc8kE"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "ads_service": {
          "status": 2
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:894238718168:android:94dd12ebfd8fea6e",
        "android_client_info": {
          "package_name": "com.metabrain.quests2"
        }
      },
      "oauth_client": [
        {
          "client_id": "894238718168-1ab4djsladqrokkh9f5bmshgfgfn9lv1.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAKuTM3zU8NU5RzuJOjNggRLNKa1_xc8kE"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "ads_service": {
          "status": 2
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:894238718168:android:f25e7045f19e5eba",
        "android_client_info": {
          "package_name": "com.metabrain.hobby"
        }
      },
      "oauth_client": [
        {
          "client_id": "894238718168-1ab4djsladqrokkh9f5bmshgfgfn9lv1.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAKuTM3zU8NU5RzuJOjNggRLNKa1_xc8kE"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "ads_service": {
          "status": 2
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:894238718168:android:34013e3d1f9a48fc",
        "android_client_info": {
          "package_name": "com.metabrain.pyatoe_testovoe_prilozhenie"
        }
      },
      "oauth_client": [
        {
          "client_id": "894238718168-1ab4djsladqrokkh9f5bmshgfgfn9lv1.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAKuTM3zU8NU5RzuJOjNggRLNKa1_xc8kE"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "ads_service": {
          "status": 2
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:894238718168:android:66c708ae51e5f8fd",
        "android_client_info": {
          "package_name": "com.metabrain.shestoe_testovoe_prilozhenie"
        }
      },
      "oauth_client": [
        {
          "client_id": "894238718168-1ab4djsladqrokkh9f5bmshgfgfn9lv1.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAKuTM3zU8NU5RzuJOjNggRLNKa1_xc8kE"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "ads_service": {
          "status": 2
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:894238718168:android:4138b1365c70aad4",
        "android_client_info": {
          "package_name": "com.metabrain.sedmoe_prilozhenie"
        }
      },
      "oauth_client": [
        {
          "client_id": "894238718168-1ab4djsladqrokkh9f5bmshgfgfn9lv1.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAKuTM3zU8NU5RzuJOjNggRLNKa1_xc8kE"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "ads_service": {
          "status": 2
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:894238718168:android:6eb17f5316260d0e",
        "android_client_info": {
          "package_name": "com.metabrain.lesbos"
        }
      },
      "oauth_client": [
        {
          "client_id": "894238718168-1ab4djsladqrokkh9f5bmshgfgfn9lv1.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAKuTM3zU8NU5RzuJOjNggRLNKa1_xc8kE"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "ads_service": {
          "status": 2
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:894238718168:android:6b6c1ce85a82af59",
        "android_client_info": {
          "package_name": "com.metabrain.devyatoe_prilozhenie"
        }
      },
      "oauth_client": [
        {
          "client_id": "894238718168-1ab4djsladqrokkh9f5bmshgfgfn9lv1.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAKuTM3zU8NU5RzuJOjNggRLNKa1_xc8kE"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "ads_service": {
          "status": 2
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:894238718168:android:3f7adee234de8f12",
        "android_client_info": {
          "package_name": "com.metabrain.desyatoe_prilozhenie"
        }
      },
      "oauth_client": [
        {
          "client_id": "894238718168-1ab4djsladqrokkh9f5bmshgfgfn9lv1.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAKuTM3zU8NU5RzuJOjNggRLNKa1_xc8kE"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "ads_service": {
          "status": 2
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:894238718168:android:c4e8b344166f5261",
        "android_client_info": {
          "package_name": "com.fans.hobby"
        }
      },
      "oauth_client": [
        {
          "client_id": "894238718168-1ab4djsladqrokkh9f5bmshgfgfn9lv1.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAKuTM3zU8NU5RzuJOjNggRLNKa1_xc8kE"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "ads_service": {
          "status": 2
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:894238718168:android:38f57de4e2545fd7",
        "android_client_info": {
          "package_name": "com.fans.test12"
        }
      },
      "oauth_client": [
        {
          "client_id": "894238718168-1ab4djsladqrokkh9f5bmshgfgfn9lv1.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAKuTM3zU8NU5RzuJOjNggRLNKa1_xc8kE"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "ads_service": {
          "status": 2
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:894238718168:android:bfc9188a375f2a6c",
        "android_client_info": {
          "package_name": "com.fans.go"
        }
      },
      "oauth_client": [
        {
          "client_id": "894238718168-1ab4djsladqrokkh9f5bmshgfgfn9lv1.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAKuTM3zU8NU5RzuJOjNggRLNKa1_xc8kE"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "ads_service": {
          "status": 2
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:894238718168:android:4afb69f7495dc150",
        "android_client_info": {
          "package_name": "com.fans.life"
        }
      },
      "oauth_client": [
        {
          "client_id": "894238718168-1ab4djsladqrokkh9f5bmshgfgfn9lv1.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAKuTM3zU8NU5RzuJOjNggRLNKa1_xc8kE"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}