<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="247dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/event_map2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.04"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp">

        <com.github.clans.fab.FloatingActionButton
            app:fab_size="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@drawable/add_black"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            app:fab_colorNormal="@android:color/white"
            android:id="@+id/zoom_add" />

        <com.github.clans.fab.FloatingActionButton
            app:fab_size="mini"
            app:fab_colorNormal="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@drawable/sub"
            android:layout_below="@+id/zoom_add"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/zoom_sub"  />
    </RelativeLayout>
</RelativeLayout>