<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="7"
        android:id="@+id/sended_number"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="70dp"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sended"
        android:id="@+id/textView2"
        android:layout_above="@+id/sended_number"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:textColor="@android:color/black"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="invites"
        android:id="@+id/sended_invite_text"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:layout_below="@+id/sended_number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <RelativeLayout
        android:id="@+id/sended_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/layout_selector"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/sended_next_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="NEXT"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textSize="30dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/shadow_bottom"
        android:layout_above="@+id/sended_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>