<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/event_invites_ready_layout"
        android:fillViewport="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relativeLayout58"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/new_invite_comment_add_photo_layout"
                android:background="@drawable/shadow_top"></RelativeLayout>

            <EditText
                android:id="@+id/new_invite_comment_text"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:layout_alignTop="@+id/relativeLayout58"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:hint="comment" />

            <RelativeLayout
                android:id="@+id/new_invite_comment_add_photo_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/layout_selector">

                <com.club.minsk.utils.FadeInNetworkImageView
                    android:id="@+id/new_invite_comment_event_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/relativeLayout57"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/new_invite_comment_add_photo_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/add"
                        android:tint="@color/app_color" />

                    <ProgressBar
                        android:id="@+id/new_invite_comment_add_photo_loader"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignBottom="@+id/new_invite_comment_add_photo_image"
                        android:layout_toEndOf="@+id/new_invite_comment_add_photo_image"
                        android:layout_toRightOf="@+id/new_invite_comment_add_photo_image"
                        android:indeterminate="false" />

                    <TextView
                        android:id="@+id/new_invite_comment_add_photo_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:layout_toEndOf="@+id/new_invite_comment_add_photo_loader"
                        android:layout_toRightOf="@+id/new_invite_comment_add_photo_loader"
                        android:text="add photo"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black"
                        android:textSize="18dp" />
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/event_invites_ready_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@color/app_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="ready"
            android:id="@+id/new_invite_ready_text"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:textColor="@android:color/white" />
    </FrameLayout>

</RelativeLayout>