<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:background="@android:color/white">

    <ExpandableListView
        android:id="@+id/event_invites_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/event_invites_ready_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp" />

    <RelativeLayout
        android:id="@+id/event_invites_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:animateLayoutChanges="true"
        android:background="@drawable/layout_selector">

        <RelativeLayout
            android:id="@+id/relativeLayout60"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="70dp">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/event_invites_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/event_invites_arrow"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:id="@+id/event_invites_arrow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/arrow_bottom"
                android:tint="@color/gray_background"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/event_invites_filter_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout60"
            android:layout_centerHorizontal="true"
            android:animateLayoutChanges="true"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/relativeLayout61"
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/layout_selector"
                android:nestedScrollingEnabled="false">

                <TextView
                    android:id="@+id/event_invites_girls_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="26dp"
                    android:autoText="false"
                    android:text="girls"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Switch
                    android:id="@+id/event_invites_girls_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toEndOf="@+id/event_invites_girls_text"
                    android:layout_toRightOf="@+id/event_invites_girls_text"
                    android:checked="false" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout62"
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/relativeLayout61"
                android:layout_toRightOf="@+id/relativeLayout61"
                android:background="@drawable/layout_selector"
                android:nestedScrollingEnabled="false">

                <TextView
                    android:id="@+id/event_invites_boys_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="26dp"
                    android:text="boys"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Switch
                    android:id="@+id/event_invites_boys_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toEndOf="@+id/event_invites_boys_text"
                    android:layout_toRightOf="@+id/event_invites_boys_text"
                    android:checked="false" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout63"
                android:layout_width="340dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/relativeLayout61"
                android:background="@drawable/layout_selector"
                android:nestedScrollingEnabled="false">

                <SeekBar
                    android:id="@+id/event_invites_years_seek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:indeterminate="false"
                    android:progress="50" />

                <TextView
                    android:id="@+id/event_invites_years_from_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="26dp"
                    android:text="from"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/event_invites_years_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="24dp"
                    android:text="years"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout64"
                android:layout_width="340dp"
                android:layout_height="60dp"
                android:background="@drawable/layout_selector"
                android:nestedScrollingEnabled="false"
                android:layout_below="@+id/relativeLayout63"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/event_invites_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/event_invites_party_text"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/event_invites_date_switch"
                    android:layout_toStartOf="@+id/event_invites_date_switch"
                    android:text="date"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/event_invites_party_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/event_invites_date_switch"
                    android:layout_marginLeft="20dp"
                    android:layout_toEndOf="@+id/event_invites_date_switch"
                    android:layout_toRightOf="@+id/event_invites_date_switch"
                    android:text="party"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Switch
                    android:id="@+id/event_invites_date_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:checked="false" />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/event_invites_search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/search"
        app:fab_colorNormal="@android:color/white"
        app:fab_colorPressed="@color/gray_background"
        app:fab_colorRipple="@android:color/white"
        app:fab_showShadow="false"
        app:fab_size="normal"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:focusableInTouchMode="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/event_invites_search_layout"
        android:background="@drawable/shadow_top"></RelativeLayout>


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/event_invites_ready_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@color/app_color">

        <TextView
            android:id="@+id/event_invites_ready_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Invite"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:layout_gravity="center" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_above="@+id/event_invites_ready_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/shadow_bottom" />

</RelativeLayout>