<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background">

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/events_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/invites_help_new_invite_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:src="@drawable/add"
        app:fab_colorNormal="@color/app_color"
        app:fab_colorPressed="@color/app_color"
        app:fab_colorRipple="@android:color/white"
        app:menu_fab_show_animation="@anim/alpha_in"
        app:menu_fab_hide_animation="@anim/alpha_out"
        app:fab_size="normal"
        app:menu_shadowColor="@color/invite_disabled"
        app:menu_shadowRadius="5dp"
        app:menu_showShadow="true" />

</RelativeLayout>