<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sex_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your sex"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_above="@+id/relativeLayout39"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp" />

    <RelativeLayout
        android:id="@+id/relativeLayout39"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/sex_man"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/sex_man"
            android:clickable="true"
            android:foreground="@drawable/ripple_circle" />

        <ImageView
            android:id="@+id/sex_woman"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/sex_man"
            android:src="@drawable/sex_woman"
            android:foreground="@drawable/ripple_circle"
            android:clickable="true" />

        <TextView
            android:id="@+id/sex_man_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/sex_man"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/sex_man"
            android:layout_below="@+id/sex_man"
            android:layout_marginTop="20dp"
            android:text="Man"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/sex_woman_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/sex_woman"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/sex_woman"
            android:layout_alignTop="@+id/sex_man_text"
            android:text="Woman"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

</RelativeLayout>