<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/nav_header">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nav_header_blur"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/gray_background"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/relativeLayout20">

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="John Smith"
            android:id="@+id/nav_owner_name"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:shadowColor="@android:color/black"
            android:shadowRadius="25"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

        <com.club.minsk.utils.FadeInNetworkImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/nav_owner_image"
            android:src="@drawable/user_placeholder"
            android:layout_above="@+id/nav_owner_name"
            android:layout_alignLeft="@+id/nav_owner_name"
            android:layout_alignStart="@+id/nav_owner_name" />

    </RelativeLayout>

</RelativeLayout>