<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:animateLayoutChanges="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_msg_out_full"
            android:id="@+id/message_item_layout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:layout_marginLeft="100dp">

            <io.github.rockerhieu.emojicon.EmojiconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Hello how are you?"
                android:id="@+id/message_item_text"
                emojicon:emojiconSize="42sp"
                android:lineSpacingExtra="10px"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textIsSelectable="false"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/message_item_time"
            android:layout_alignBottom="@+id/message_item_layout"
            android:layout_toLeftOf="@+id/message_item_layout"
            android:layout_toStartOf="@+id/message_item_layout"
            android:layout_marginRight="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="her see"
            android:id="@+id/message_item_about"
            android:layout_below="@+id/message_item_time"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:textSize="12dp" />

    </RelativeLayout>
</RelativeLayout>